[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battlers/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battlers/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Test Scenes/TurnQueue.gd" type="Script" id=3]

[node name="TestWorld" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="TurnQueue" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="TurnQueue" instance=ExtResource( 1 )]
position = Vector2( 87, 94 )

[node name="Enemy" parent="TurnQueue" instance=ExtResource( 2 )]
position = Vector2( 159, 94 )

[editable path="TurnQueue/Player"]
[editable path="TurnQueue/Player/PlayerUICanvasLayer/PlayerUI"]
