[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battlers/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battlers/Enemy.tscn" type="PackedScene" id=2]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 87, 94 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 159, 94 )

[editable path="Player"]
[editable path="Player/PlayerUICanvasLayer/PlayerUI"]
